# ASP.NET Core

# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  name: 'demoAgent'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build pipelines-dotnet-core/ --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- task: DotNetCoreCLI@2
  displayName: 'dotnet publish $(buildConfiguration)'
  inputs: 
   command: publish
   publishWebProjects: true
   arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
   zipAfterPublish: true
- task: PublishBuildArtifacts@1
  displayName: 'publish artifacts'

